\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shrek\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somedoby}{{1}{3}}
\newlabel{fig:somedoby@cref}{{[figure][1][]1}{[1][3][]3}}
